function selectionSort(arr){
    let N = arr.length;
    for(let i = 0; i< N; i++){
        let min = i;
        for(let j = i; j < N; j++){
            if(arr[j + 1] < arr[j]) {
                min = j + 1;
            }
        }

        swap(arr,i,min);
    }

    return arr;
}

function swap(arr, a, b){
    let temp = arr[a];
    arr[a] = arr[b];
    arr[b] = temp;
}

let arr = [14,4,5,14,0]
console.log(selectionSort(arr))
function insertionSort(arr, N){
    for(let i = 1; i < N; i++) {  
        let previousIndex = i - 1; 
        let currentItem = arr[i]; 

        while(previousIndex > -1 && currentItem < arr[previousIndex]) { //N
            arr[previousIndex + 1] = arr[previousIndex];
            previousIndex--;
        }
        console.log("Pass " + i +  " " + arr) 
        arr[previousIndex + 1] = currentItem;
    }

    return arr;
}


const arr = [12,11,13,1, 5];
console.log(insertionSort(arr, arr.length))
